info face="Copperplate Gothic Bold" size=-22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=1 greenChnl=4 blueChnl=4
page id=0 file="font_COG_0.tga"
chars count=95
char id=32   x=248   y=115   width=7     height=5     xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=25    y=85    width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=182   y=118   width=16    height=10    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=161   y=42    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=23    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=144   y=22    width=23    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=183   y=42    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=199   y=117   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=98    y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=110   y=0     width=10    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=122   y=119   width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=78    y=121   width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=44   x=172   y=118   width=9     height=11    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=18    y=139   width=11    height=6     xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=227   y=116   width=9     height=8     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=227   y=41    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=48   x=109   y=64    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=0     y=85    width=12    height=19    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=50   x=195   y=0     width=20    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=172   y=62    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=193   y=62    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=216   y=0     width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=151   y=63    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=0     y=24    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=235   y=61    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=214   y=61    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=245   y=81    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=36    y=85    width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=177   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=138   y=119   width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=62   x=161   y=83    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=240   y=20    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=70    y=44    width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=95    y=23    width=24    height=19    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=205   y=41    width=21    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=116   y=43    width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=47    y=45    width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=152   y=0     width=20    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=70   x=21    y=24    width=19    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=0     y=45    width=23    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=139   y=43    width=21    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=13    y=85    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=237   y=0     width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=66    y=65    width=21    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=41    y=24    width=19    height=20    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=216   y=21    width=23    height=19    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=22    y=65    width=21    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=192   y=21    width=23    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=130   y=63    width=20    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=74    y=0     width=23    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=0     y=65    width=21    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=88    y=64    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=173   y=0     width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=93    y=44    width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=168   y=22    width=23    height=19    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=61    y=24    width=33    height=19    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=88   x=120   y=23    width=23    height=19    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=24    y=45    width=22    height=19    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=131   y=0     width=20    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=91   x=62    y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=44    y=65    width=21    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=93   x=49    y=0     width=12    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=156   y=118   width=15    height=11    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=0     y=139   width=17    height=6     xoffset=-3    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=237   y=115   width=10    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=0     y=105   width=21    height=16    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=210   y=99    width=19    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=20    y=122   width=19    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=190   y=100   width=19    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=67    y=85    width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=143   y=83    width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=169   y=101   width=20    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=22    y=105   width=20    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=112   y=119   width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=96    y=121   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=43    y=105   width=20    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=124   y=84    width=18    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=221   y=81    width=23    height=16    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=64    y=104   width=20    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=85    y=104   width=20    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=59    y=122   width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=46    y=85    width=20    height=18    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=106   y=102   width=20    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=40    y=122   width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=116  x=104   y=84    width=19    height=17    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=230   y=98    width=19    height=16    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=127   y=102   width=20    height=16    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=193   y=82    width=27    height=16    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=120  x=148   y=101   width=20    height=16    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=0     y=122   width=19    height=16    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=86    y=85    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=35    y=0     width=13    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=121   y=0     width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=21    y=0     width=13    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=210   y=116   width=16    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
kernings count=205
kerning first=44  second=49  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=120 second=97  amount=1   
kerning first=119 second=111 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=97  amount=1   
kerning first=57  second=49  amount=-2  
kerning first=114 second=45  amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=86  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=1   
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
