info face="Copperplate Gothic Bold" size=-22 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=19 scaleW=256 scaleH=256 

char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=73    y=51    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=85    y=81    width=12    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=18    y=36    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=50    y=20    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=36    y=36    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=98    y=79    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=74    y=0     width=7     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=82    y=0     width=6     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=41    y=81    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=15    y=81    width=13    height=12    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=79    y=81    width=5     height=7     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=145   y=77    width=7     height=2     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=118   y=79    width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=72    y=35    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=179   y=33    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=247   y=32    width=8     height=15    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=147   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=230   y=33    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=0     y=52    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=164   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=213   y=33    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=181   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=34    y=52    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=17    y=52    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=245   y=49    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=80    y=51    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=189   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=53    y=81    width=13    height=7     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=177   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=245   y=16    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=188   y=17    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=230   y=0     width=20    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=54    y=36    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=226   y=17    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=169   y=17    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=112   y=0     width=16    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=198   y=0     width=15    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=130   y=17    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=0     y=36    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=65    y=52    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=51    y=52    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=144   y=33    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=214   y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=110   y=18    width=19    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=108   y=35    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=90    y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=196   y=33    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=54    y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=90    y=35    width=17    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=162   y=33    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=129   y=0     width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=207   y=17    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=70    y=19    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=0     y=20    width=29    height=15    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=30    y=20    width=19    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=150   y=17    width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=95    y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=46    y=0     width=7     height=19    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=126   y=34    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=37    y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=67    y=81    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=131   y=79    width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=124   y=79    width=6     height=3     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=0     y=68    width=17    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=170   y=63    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=218   y=62    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=154   y=63    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=103   y=51    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=163   y=49    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=137   y=64    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=18    y=68    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=249   y=62    width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=29    y=81    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=35    y=68    width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=148   y=49    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=225   y=49    width=19    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=52    y=68    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=69    y=68    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=0     y=81    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=86    y=51    width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=86    y=66    width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=115  x=234   y=62    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=132   y=50    width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=186   y=63    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=103   y=66    width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=201   y=49    width=23    height=12    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=120   y=66    width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=202   y=62    width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=118   y=51    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=27    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=89    y=0     width=5     height=18    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=17    y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=105   y=79    width=12    height=4     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
kernings count=205
kerning first=44  second=49  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=46  second=49  amount=-2  
kerning first=120 second=97  amount=1   
kerning first=119 second=111 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=97  amount=1   
kerning first=57  second=49  amount=-2  
kerning first=114 second=45  amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=97  amount=1   
kerning first=111 second=84  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=97  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=86  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=1   
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
