strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		22 41 97 103 519 634 654 682 1480 1547 1575 1581 1817 2093 2286 2385 2917 3282 3837 4827 4975 9210 9217 9224 9233 9244 9248 9290 9325 9326 9345 9352 9371 9415 9449 9460 9469 
	}
	weather={#Southern Hemisphere Temperate Weather - Humid
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.230
			rain_heavy=0.150
			snow=0.120
			blizzard=0.000
			arctic_water=0.000
			mud=0.160
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.440
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.530
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.140
			arctic_water=0.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
