strategic_region={
	id=106
	name="STRATEGICREGION_106"
	provinces={
		35 207 460 676 1108 1220 1338 1425 1611 1693 1729 1810 1958 2015 2169 2539 2702 2850 3227 3765 3839 3844 3848 4246 4392 4407 4453 4494 4811 4885 5043 5215 5934 5954 5963 5964 5966 5975 5983 5997 6019 6020 6044 6064 6072 6196 6221 6288 6324 6350 6351 
	}
	weather={#Northern Hemisphere Cold Weather - Arid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.005
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.310
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.010
			snow=0.010
			blizzard=0.000
			arctic_water=1.000
			mud=0.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.015
			snow=0.160
			blizzard=0.015
			arctic_water=1.000
			mud=0.360
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.010
			rain_heavy=0.000
			snow=0.350
			blizzard=0.075
			arctic_water=1.000
			mud=0.120
			sandstorm=0.000
			min_snow_level=0.120
		}
	}
}
