strategic_region={
	id=107
	name="STRATEGICREGION_107"
	provinces={
		173 218 435 662 868 893 925 1033 1210 1333 1609 1762 1798 1867 2164 2210 2344 2932 3440 4612 5325 5493 6009 6069 6080 6090 6095 6117 6129 6133 6148 6163 6164 6173 6234 6253 6256 6280 6326 6327 
	}
	weather={#Northern Hemisphere Cold Weather - Arid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.005
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.310
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.010
			snow=0.010
			blizzard=0.000
			arctic_water=1.000
			mud=0.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.015
			snow=0.160
			blizzard=0.015
			arctic_water=1.000
			mud=0.360
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.010
			rain_heavy=0.000
			snow=0.350
			blizzard=0.075
			arctic_water=1.000
			mud=0.120
			sandstorm=0.000
			min_snow_level=0.120
		}
	}
}
