strategic_region={
	id=110
	name="STRATEGICREGION_110"
	provinces={
		6515 4594 5254 6445 6469 6423 2643 1342 1978 2531 3201 3856 5611 6852 6860 6861 197 224 490 563 622 647 799 912 1271 1563 1573 1990 2013 2216 2262 6938 6827 2534 6808 4854 6785 4873 4356 3770 6716 6687 3263 5343 2302 6661 2947 2360 6525 3603 6486 3961 4436 6473 2748 6444 6409 6420 4166 6430 5478 3892 6410 6385 6401 6384 3013 6370 3166 3873 6371 6404 2941 6435 6386 4360 2996 4152 6482 6451 6490 2636 6516 6504 6582 3473 4583 6564 4279 5048
	}
	weather={#Northern Hemisphere Temperate Weather
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.060
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.340
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.430
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=1.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
