
strategic_region={
	id=136
	name="STRATEGICREGION_136"
	provinces={
		10236 10333 10684 11284 11557 11869 11906 11909 13109 13189 13261 13279 13634 14068 14078 14370 14955 15459 17208 17260 17278 17310 17386 
	}
	weather={
		period={
			between={ 1.0 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.230
			rain_heavy=0.150
			snow=0.120
			blizzard=0.000
			arctic_water=0.000
			mud=0.160
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.440
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.530
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 1.3 1.6 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.140
			arctic_water=0.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={
			between={ 1.6 1.9 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
