strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		10086 10200 10619 10818 10877 11655 11997 12228 12686 12713 13347 13361 14542 15054 15899 15901 16020 16160 17170 17173 17185 17221 17222 17226 17259 
	}
	weather={#Southern Hemisphere Temperate Weather - Humid
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.230
			rain_heavy=0.150
			snow=0.120
			blizzard=0.000
			arctic_water=0.000
			mud=0.160
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.440
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.530
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.140
			arctic_water=0.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
