strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		702 1233 1316 1388 1450 1551 1692 1752 1755 1851 2154 2281 2733 2739 2938 2961 2990 3216 3377 3760 3807 4054 4059 4294 4514 4543 4815 5018 5201 5236 5273 5616 5620 8489 8621 8651 8657 8691 8709 8710 8718 8734 8740 8768 8769 8778 8815 8816 8817 8822 8823 8826 8831 8840 8848 8854 8880 8929 8930 8947 
	}
	weather={#Southern Hemisphere Temperate Weather
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.060
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.340
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.430
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=1.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
