strategic_region={
	id=154
	name="STRATEGICREGION_154"
	provinces={
		9902 10321 10553 10743 10906 11353 11475 11765 12757 13444 13949 14451 14740 14839 15055 15066 15356 15431 15578 15931 16197 16256 16257 16258 16293 
	}
	weather={#Northern Hemisphere Cold Weather - Humid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.430
			rain_heavy=0.210
			snow=0.120
			blizzard=0.000
			arctic_water=0.000
			mud=0.580
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.370
			rain_heavy=0.280
			snow=0.180
			blizzard=0.100
			arctic_water=1.000
			mud=0.770
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.050
			arctic_water=1.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
