strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		10032 10249 10278 10564 10691 10782 10918 11001 11133 11259 11300 11758 11831 11941 12040 13095 13226 13633 13903 14386 14770 14804 14860 15691 15923 15924 15981 16308 16326 16339 
	}
	weather={#Northern Hemisphere Cold Weather - Humid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.430
			rain_heavy=0.210
			snow=0.120
			blizzard=0.000
			arctic_water=0.000
			mud=0.580
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.370
			rain_heavy=0.280
			snow=0.180
			blizzard=0.100
			arctic_water=1.000
			mud=0.770
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.050
			arctic_water=1.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
