strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		297 459 483 1052 1277 1280 1300 1615 1715 1757 1764 1786 2017 2295 2402 2667 2897 3387 3484 3510 3778 3787 3878 4158 4235 4297 4553 4559 4897 5061 5372 9033 9040 9065 9067 9086 9120 9142 9147 9156 9162 9174 9202 9208 9215 9258 9275 9276 9292 9299 9308 9323 
	}
	weather={#Southern Hemisphere Temperate Weather - Arid
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.005
			snow=0.005
			blizzard=0.000
			arctic_water=0.000
			mud=0.025
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.110
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.065
			snow=0.080
			blizzard=0.005
			arctic_water=1.000
			mud=0.270
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.010
			snow=0.320
			blizzard=0.030
			arctic_water=1.000
			mud=0.120
			sandstorm=0.000
			min_snow_level=0.120
		}
	}
}
