strategic_region={
	id=172
	name="STRATEGICREGION_172"
	provinces={
		10344 10356 11479 11994 12595 14011 14685 14912 15231 15608 15779 16027 16746 16758 16760 16782 
	}
	weather={#Northern Hemisphere Hot Weather - Humid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 28.0 37.0 }
			temperature_day_night={ -2.0 -1.0 }
			no_phenomenon=0.500
			rain_light=0.230
			rain_heavy=0.150
			snow=0.120
			blizzard=0.000
			arctic_water=0.000
			mud=0.160
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 18.0 24.0 }
			temperature_day_night={ -5.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.440
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.530
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.140
			arctic_water=0.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
