
strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		415 439 686 1008 1459 1464 1562 1902 2133 2253 2491 2508 2567 3531 3870 4016 4055 4720 4993 5040 9478 9479 9488 9502 9517 9535 9536 9543 9553 9564 9568 9599 9604 9621 
	}
	weather={#Southern Hemisphere Cold Weather - Humid
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.430
			rain_heavy=0.210
			snow=0.220
			blizzard=0.000
			arctic_water=0.000
			mud=0.580
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.370
			rain_heavy=0.280
			snow=0.180
			blizzard=0.000
			arctic_water=1.000
			mud=0.770
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.320
			snow=0.420
			blizzard=0.140
			arctic_water=1.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.240
			rain_heavy=0.140
			snow=0.650
			blizzard=0.250
			arctic_water=1.000
			mud=0.340
			sandstorm=0.000
			min_snow_level=0.470
		}
	}
}
