strategic_region={
	id=42
	name="STRATEGICREGION_42"
	provinces={
		86 444 505 536 974 1380 1413 1429 1509 1592 1749 1897 2269 2340 2502 2987 3067 3232 4180 4182 4378 4437 4672 4703 5203 5338 7738 7746 7782 7832 7833 7886 7910 7924 7926 7930 
	}
	weather={#Southern Hemisphere Hot Weather
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 28.0 37.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.060
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 18.0 24.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.340
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.430
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=0.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
