strategic_region={
	id=49
	name="STRATEGICREGION_49"
	provinces={
		72 121 370 617 939 1039 1155 1214 1353 1513 1642 1648 1667 1842 1941 2022 2891 2894 3030 3324 4862 5592 5621 7404 7428 7564 7590 7603 7647 7675 7688 7716 7736 7743 7769 7775 7777 7813 7819 7841 7860 
	}
	weather={#Northern Hemisphere Hot Weather - Arid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 28.0 37.0 }
			temperature_day_night={ -2.0 -1.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 18.0 24.0 }
			temperature_day_night={ -5.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.080
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.090
			rain_heavy=0.015
			snow=0.000
			blizzard=0.005
			arctic_water=0.000
			mud=0.090
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.000
			snow=0.130
			blizzard=0.030
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
