
strategic_region={
	id=5
	name="STRATEGICREGION_5"
	provinces={
		25 56 409 575 849 997 1453 1504 2233 2276 2542 3105 3269 3657 3728 3841 4034 4242 5499 9586 9589 9600 9606 9609 9619 9626 9634 9654 
	}
	weather={#Southern Hemisphere Cold Weather
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.330
			rain_heavy=0.110
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.480
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.270
			rain_heavy=0.180
			snow=0.080
			blizzard=0.000
			arctic_water=1.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=1.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
