
strategic_region={
	id=50
	name="STRATEGICREGION_50"
	provinces={
		690 950 1261 1397 1569 1734 1973 2878 3096 3138 3430 3715 4291 4301 4347 4714 4723 4778 4829 4874 4959 5006 5258 7056 7095 7104 7121 7128 7153 7184 7188 7194 7198 7199 7208 7211 7216 7229 7241 7245 7270 7276 7284 7292 7303 7313 7339 7365 
	}
	weather={
		period={
			between={ 1.0 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.080
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 1.3 1.6 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.090
			rain_heavy=0.015
			snow=0.000
			blizzard=0.005
			arctic_water=0.000
			mud=0.090
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 1.6 1.9 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.000
			snow=0.130
			blizzard=0.030
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
