strategic_region={
	id=51
	name="STRATEGICREGION_51"
	provinces={
		111 1372 1600 2008 2039 2153 2354 3058 3199 3875 3953 4435 4501 4605 4916 5426 6906 6910 6914 6936 6942 6953 6954 6958 6984 6995 7046 
	}
	weather={#Northern Hemisphere Hot Weather - Arid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 28.0 37.0 }
			temperature_day_night={ -2.0 -1.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 18.0 24.0 }
			temperature_day_night={ -5.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.010
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.080
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.090
			rain_heavy=0.015
			snow=0.000
			blizzard=0.005
			arctic_water=0.000
			mud=0.090
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.000
			snow=0.130
			blizzard=0.030
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
