strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		81 1249 1841 1853 2029 2283 2320 2563 2899 2985 3248 3974 4137 4217 4299 4832 7340 7355 7372 7377 7392 7414 7429 7515 7521 7552 7573 
	}
	weather={#Southern Hemisphere Temperate Weather
		period={ #Summer
			between={ 1.12 28.2 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.060
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.9 30.11 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.340
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.430
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.3 31.5 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=1.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.6 31.8 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
