strategic_region={
	id=67
	name="STRATEGICREGION_67"
	provinces={
		34 366 548 633 1045 1283 1864 1966 2561 2831 2836 2839 2910 3060 3175 3243 3508 3514 3672 4332 4415 4457 4462 4817 4989 4997 5194 5352 5408 5589 5974 5979 6018 6024 6033 6045 6052 6053 6068 6084 6089 6094 6102 6106 6124 6126 6138 6166 6185 6208 
	}
	weather={#Northern Hemisphere Cold Weather - Arid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.005
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.310
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.010
			snow=0.010
			blizzard=0.000
			arctic_water=1.000
			mud=0.400
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.015
			snow=0.160
			blizzard=0.015
			arctic_water=1.000
			mud=0.360
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.010
			rain_heavy=0.000
			snow=0.350
			blizzard=0.075
			arctic_water=1.000
			mud=0.120
			sandstorm=0.000
			min_snow_level=0.120
		}
	}
}
