strategic_region={
	id=74
	name="STRATEGICREGION_74"
	provinces={
		204 221 863 867 1092 1466 2969 3078 3211 3846 3950 4026 4334 4564 4602 4768 5181 5396 5467 6917 6981 6990 7026 7090 7105 7129 7251 
	}
	weather={#Northern Hemisphere Temperate Weather - Arid
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 18.0 26.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.020
			rain_heavy=0.005
			snow=0.005
			blizzard=0.000
			arctic_water=0.000
			mud=0.025
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.110
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -6.0 12.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.065
			snow=0.080
			blizzard=0.005
			arctic_water=1.000
			mud=0.270
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -12.0 4.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.070
			rain_heavy=0.010
			snow=0.320
			blizzard=0.030
			arctic_water=1.000
			mud=0.120
			sandstorm=0.000
			min_snow_level=0.120
		}
	}
}
