strategic_region={
	id=90
	name="STRATEGICREGION_90"
	provinces={
		255 428 464 542 605 624 785 813 1307 1428 1541 3330 3795 4228 4370 4395 4438 4595 5059 5427 7083 7106 7165 7196 7200 7230 7277 
	}
	weather={#Northern Hemisphere Hot Weather
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 28.0 37.0 }
			temperature_day_night={ -2.0 -1.0 }
			no_phenomenon=0.500
			rain_light=0.130
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.060
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 18.0 24.0 }
			temperature_day_night={ -5.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.340
			rain_heavy=0.220
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.430
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ 12.0 18.0 }
			temperature_day_night={ -4.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=0.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ 2.0 10.0 }
			temperature_day_night={ -5.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
