strategic_region={
	id=98
	name="STRATEGICREGION_98"
	provinces={
		3972 4526 4659 4676 5179 5429 6357 6361 6382 6383 6392 6403 6429 6437 6465 6498 6538 
	}
	weather={#Northern Hemisphere Cold Weather
		period={ #Summer
			between={ 1.6 31.8 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ -8.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.330
			rain_heavy=0.110
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.480
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={ #Spring
			between={ 1.3 31.5 }
			temperature={ 8.0 14.0 }
			temperature_day_night={ -7.0 -2.0 }
			no_phenomenon=0.500
			rain_light=0.270
			rain_heavy=0.180
			snow=0.080
			blizzard=0.000
			arctic_water=1.000
			mud=0.670
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={#Fall
			between={ 1.9 30.11 }
			temperature={ -18.0 4.0 }
			temperature_day_night={ -9.0 -3.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.220
			snow=0.320
			blizzard=0.040
			arctic_water=1.000
			mud=0.570
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={#Winter
			between={ 1.12 28.2 }
			temperature={ -37.0 -6.0 }
			temperature_day_night={ -15.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.140
			rain_heavy=0.040
			snow=0.550
			blizzard=0.150
			arctic_water=1.000
			mud=0.240
			sandstorm=0.000
			min_snow_level=0.370
		}
	}
}
