ideas = {

	economy = {
		law = yes

		
		Primitive_Economy = {
			
			
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			modifier = {
			consumer_goods_factor = 0.6
			production_factory_max_efficiency_factor = -0.2
			supply_consumption_factor = -0.2
			out_of_supply_factor = -0.5
			min_export = 0
			}
			allowed_to_remove = {
				OR = {
					has_war_support > 0.75
					has_war = yes					
				}
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
   			}
		}
		
		Agrarianism = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				supply_consumption_factor = -0.1
				MONTHLY_POPULATION = 0.25
				min_export = 0.25
			}
			
			default = yes
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
   			}
		}
		
		Manoralism = {
			
			available = {
					has_war_support > 0.15	
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
				global_building_slots_factor = 0.25
				political_power_gain = 0.05
				min_export = 0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		Fiscalism = {
			
			available = {
				has_war_support > 0.25
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.25
				political_power_gain = 0.15
				min_export = 0
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		Mercantilism = {
			
			
			available = {
	
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = 0.15
				min_export = 0.8
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
   			}
		}
		
		Corporatism = {
			
			
			available = {

			}

			ai_will_do = {
   				factor = 0
   			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				industrial_capacity_factory = 0.15
				min_export = 0.4
			}
			
			cancel_if_invalid = no
		}
		
		Communalism = {
			
			available = {
					always = no
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
				supply_consumption_factor = -0.2
				out_of_supply_factor = -0.5
				min_export = 0
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}

		Steam_And_Steel = {
			
			available = {
				always = no
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.3
				industrial_capacity_factory = 0.2
				conscription = -0.02
				min_export = 0.6
			}
			
			cancel_if_invalid = no
			
			on_add = {
				custom_effect_tooltip = Steam_And_Steel_tt
			}
			

			ai_will_do = {
   				factor = 0
   			}
		}
	}
	
	trade_laws = { 
	law = yes
	
	Tribal = {
			
			available = {
				always = no
			}
			
			cost = 300
			removal_cost = -1
			
			modifier = {
			MONTHLY_POPULATION = 0.3
			attrition = -0.2
			research_speed_factor = -0.1
			}
			
			on_add = {
				custom_effect_tooltip = Tribal_tt
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0
   			}
		}
		
		Medieval = {
			
			available = {
				always = no
			}
			
			
			cost = 300
			removal_cost = -1
			
			modifier = {
			MONTHLY_POPULATION = 0.1
			}
			
			on_add = {
				custom_effect_tooltip = Feudal_tt
			}
			
			default = yes
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		Renaissance = {
			
			available = {
				always = no
			}
		
			cost = 300
			removal_cost = -1
			
			modifier = {
			research_speed_factor = 0.05
			}
			
			on_add = {
				custom_effect_tooltip = Late_Feudal_tt
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		Early_Industrial = {
			
			
			available = {
				always = no
			}
			
			cost = 300
			removal_cost = -1
			
			
			modifier = {
			MONTHLY_POPULATION = -0.15
			research_speed_factor = 0.15
			}
				
			on_add = {
				custom_effect_tooltip = Industrial_tt
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
	}
}
