guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}
		
			containerWindowType = {
				name = "landcombat_folder"
				position = { x=0 y=47 }
				size = { width = 100%% height = 100%% }
				margin = { top = 13 left = 13 bottom = 24 right = 25}
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				# Controls the graphical elements, such as the dates and the faded image background.
				containerWindowType = {
					name = "techtree_stripes"
					position = { x= 0 y= 0 }
					size = { 
						width = 1400 height = 1275
						min = { width = 100%% height = 100%% }
					}
					clipping = no

					# This is the background you see in the technology folders. 
					# Make sure the actual image is less than 100% alpha, so it fades into the regular background.
					#iconType = {
					#	name ="landcombat_techtree_bg"
					#	spriteType = "GFX_landcombat_techtree_bg"
					#	position = { x=0 y=0 }
					#	alwaystransparent = yes
					#}
            
					# All the other elements are optional, refer to the actual file for details.
				}
				#gridboxtype = {
				#	name = "tech_tribal_pride_tree"
				#	position = { x = 140 y = 525 } ##steps of 105
				#	slotsize = { width = 70 height = 70 }
				#	format = "LEFT"
				#}
			}
			
			containerWindowType = {
				name = "warengineering_folder"
				position = { x=0 y=47 }
				size = { width = 100%% height = 100%% }
				margin = { top = 13 left = 13 bottom = 24 right = 25}
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				# Controls the graphical elements, such as the dates and the faded image background.
				containerWindowType = {
					name = "techtree_stripes"
					position = { x= 0 y= 0 }
					size = { 
						width = 1400 height = 1275
						min = { width = 100%% height = 100%% }
					}
					clipping = no

					# This is the background you see in the technology folders. 
					# Make sure the actual image is less than 100% alpha, so it fades into the regular background.
					#iconType = {
					#	name ="warengineering_techtree_bg"
					#	spriteType = "GFX_warengineering_techtree_bg"
					#	position = { x=0 y=0 }
					#	alwaystransparent = yes
					#}
            
					# All the other elements are optional, refer to the actual file for details.
				}
			}
			
			containerWindowType = {
				name = "creaturetaming_folder"
				position = { x=0 y=47 }
				size = { width = 100%% height = 100%% }
				margin = { top = 13 left = 13 bottom = 24 right = 25}
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				# Controls the graphical elements, such as the dates and the faded image background.
				containerWindowType = {
					name = "techtree_stripes"
					position = { x= 0 y= 0 }
					size = { 
						width = 1400 height = 1275
						min = { width = 100%% height = 100%% }
					}
					clipping = no

					# This is the background you see in the technology folders. 
					# Make sure the actual image is less than 100% alpha, so it fades into the regular background.
					#iconType = {
					#	name ="creaturetaming_techtree_bg"
					#	spriteType = "GFX_creaturetaming_techtree_bg"
					#	position = { x=0 y=0 }
					#	alwaystransparent = yes
					#}
            
					# All the other elements are optional, refer to the actual file for details.
				}
			}
			
			containerWindowType = {
				name = "strategicwarfare_folder"
				position = { x=0 y=47 }
				size = { width = 100%% height = 100%% }
				margin = { top = 13 left = 13 bottom = 24 right = 25}
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				# Controls the graphical elements, such as the dates and the faded image background.
				containerWindowType = {
					name = "techtree_stripes"
					position = { x= 0 y= 0 }
					size = { 
						width = 1400 height = 1275
						min = { width = 100%% height = 100%% }
					}
					clipping = no

					# This is the background you see in the technology folders. 
					# Make sure the actual image is less than 100% alpha, so it fades into the regular background.
					#iconType = {
					#	name ="strategicwarfare_techtree_bg"
					#	spriteType = "GFX_strategicwarfare_techtree_bg"
					#	position = { x=0 y=0 }
					#	alwaystransparent = yes
					#}
            
					# All the other elements are optional, refer to the actual file for details.
				}
				gridboxtype = {
					name = "tech_basic_melee_equipment_tree"
					position = { x = 140 y = 210 }
					slotsize = { width = 70 height = 70 }
					format = "LEFT"
				}
			}
			
			containerWindowType = {
				name = "culture_folder"
				position = { x=0 y=47 }
				size = { width = 100%% height = 100%% }
				margin = { top = 13 left = 13 bottom = 24 right = 25}
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				# Controls the graphical elements, such as the dates and the faded image background.
				containerWindowType = {
					name = "techtree_stripes"
					position = { x= 0 y= 0 }
					size = { 
						width = 1400 height = 1275
						min = { width = 100%% height = 100%% }
					}
					clipping = no

					# This is the background you see in the technology folders. 
					# Make sure the actual image is less than 100% alpha, so it fades into the regular background.
					#iconType = {
					#	name ="culture_techtree_bg"
					#	spriteType = "GFX_culture_techtree_bg"
					#	position = { x=0 y=0 }
					#	alwaystransparent = yes
					#}
            
					# All the other elements are optional, refer to the actual file for details.
				}
				gridboxtype = {
					name = "tech_tribal_pride_tree"
					position = { x = 140 y = 210 }
					slotsize = { width = 70 height = 70 }
					format = "LEFT"
				}
			}

			containerWindowType = {
				name = "magic_folder"
				position = { x=0 y=47 }
				size = { width = 100%% height = 100%% }
				margin = { top = 13 left = 13 bottom = 24 right = 25}
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border"
				}

				# Controls the graphical elements, such as the dates and the faded image background.
				containerWindowType = {
					name = "techtree_stripes"
					position = { x= 0 y= 0 }
					size = { 
						width = 1400 height = 1275
						min = { width = 100%% height = 100%% }
					}
					clipping = no

					# This is the background you see in the technology folders. 
					# Make sure the actual image is less than 100% alpha, so it fades into the regular background.
					#iconType = {
					#	name ="magic_techtree_bg"
					#	spriteType = "GFX_magic_techtree_bg"
					#	position = { x=0 y=0 }
					#	alwaystransparent = yes
					#}
            
					# All the other elements are optional, refer to the actual file for details.
				}
			}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
	
			###Always  89p difference
			###Always 119p if space
			buttonType = {
				name = "landcombat_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_landcombat_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "warengineering_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_warengineering_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "creaturetaming_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_creaturetaming_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "strategicwarfare_folder_tab"
				position = { x = 289 y = 0 }
				quadTextureSprite = "GFX_strategicwarfare_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "culture_folder_tab"
				position = { x = 408 y = 0 }
				quadTextureSprite = "GFX_culture_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "magic_folder_tab"
				position = { x = 527 y = 0 }
				quadTextureSprite = "GFX_magic_folder_tab"
				frame = 1
				clicksound = click_default
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=45 }
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=80 }
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}		
		
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center		
				format = center		
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "techtree_landcombat_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "techtree_culture_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_landcombat_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}
	
	containerWindowType = {
		name = "techtree_culture_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=90 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
	
	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x=-55 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=74 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 6 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=28 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=141 y=55 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}		
		
	}

	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x=-55 y=0 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Lortespasserkanon"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=85 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "bang bang klik"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}		
		
	}

	containerWindowType = {
		name = "techtree_naval_folder_small_item" 
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes		
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	containerWindowType = {
		name = "techtree_mtgnavalfolder_small_item" 
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_mtgnavalfolder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes		
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_heavy_battleship"
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		
		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 245 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no
			
			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 350 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}
			
			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}
			
			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}
			
			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no		
		
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 125 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "subunit_icon"
			position = { x = 74 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }	
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}
	
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }	
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"	
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
	
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }				
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }	
		size = { width=201 height=30 }
		clipping = no

		
		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}	
}