guiTypes = {
	containerWindowType = {
		name = "freiprinzpiety_container"
		position = {
			x = 1065
			y = 4
		}
	
		iconType ={
			name ="freiprinzpiety_bg"
			spriteType = "GFX_generic_box_96"
			position = {
				x = 0
				y = 0
			}
		}
		
		instantTextBoxType = {
			name ="pietycounter"
			position = {
				x = 25
				y = 3
			}
			font = "hoi_18mbs"
			text = "[Root.GetFreiprinzPiety]"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "GUI_freiprinz_piety_effects_tt"
			pdx_tooltip_delayed = "GUI_freiprinz_piety_effects_delayed_tt"
		}
		
		iconType ={
			name ="freiprinzimpiety_icon"
			spriteType = "GFX_freiprinz_impious"
			pdx_tooltip = "GUI_freiprinz_piety_tt"
			pdx_tooltip_delayed = "GUI_freiprinz_piety_delayed_tt"
			position = {
				x = 0
				y = 0
			}
		}
	}
	
	containerWindowType = {
		name = "piousfreiprinz_container"
		position = {
			x = 1065
			y = 4
		}
		

		iconType ={
			name ="freiprinzpiety_icon"
			spriteType = "GFX_freiprinz_pious"
			position = {
				x = 0
				y = 0
			}
			pdx_tooltip = "GUI_freiprinz_piety_tt"
			pdx_tooltip_delayed = "GUI_freiprinz_piety_delayed_tt"
		}
	}
}