guiTypes = {
	
	containerWindowType = {
		name = "lore_tab_container"
		position = {
			x = 1065
			y = 4
		}
		
		buttonType = {
			name = "lore_tab_button"
			quadTextureSprite = "GFX_lore_tab_button"
			position = {
				x = 787
				y = 780
			}
			pdx_tooltip = "GUI_lore_tab_button_tt"
			pdx_tooltip_delayed = "GUI_lore_tab_button_tt_delayed"
			Orientation = "UPPER_RIGHT"
			clicksound = ui_menu_over
			shortcut = "a"
		}
	}
	
	containerWindowType = {
		name = "lore_tab_list"
		position = { x = -650 y = -450}	
		
		size = {
			width = 1195
			height = 791
		}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = center
		
		background = {
			name = "Background"
			spriteType = "GFX_lore_tab_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = {
				x = -45
				y = 13
			}
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "historical_context_button"
			position = {
				x = 25
				y = 150
			}
			quadTextureSprite ="GFX_large_button_generic"
			buttonFont = "hoi_16mbs"
			shortcut = "1"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "GUI_historical_context_button_tt"
			pdx_tooltip_delayed = "GUI_historical_context_button_delayed_tt"
		}
		
		iconType = {
			name = "historical_context_icon"
			position = {
				x = 40
				y = 165
			}
			quadTextureSprite ="GFX_lore_context_button"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "country_history_button"
			position = {
				x = 25
				y = 325
			}
			quadTextureSprite ="GFX_large_button_generic"
			buttonFont = "hoi_16mbs"
			shortcut = "2"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "GUI_country_history_button_tt"
			pdx_tooltip_delayed = "GUI_country_history_button_delayed_tt"
		}
		
		iconType = {
			name = "country_history_icon"
			position = {
				x = 40
				y = 340
			}
			quadTextureSprite ="GFX_lore_country_history_button"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "global_history_button"
			position = {
				x = 25
				y = 500
			}
			quadTextureSprite ="GFX_large_button_generic"
			buttonFont = "hoi_16mbs"
			shortcut = "3"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "GUI_world_history_button_tt"
			pdx_tooltip_delayed = "GUI_world_history_button_delayed_tt"
		}
		
		iconType = {
			name = "global_history_icon"
			position = {
				x = 40
				y = 515
			}
			quadTextureSprite ="GFX_lore_global_history_button"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "country_name_text"
			position = {
				x = 820
				y = 30
			}
			maxwidth = 300
			text = "The [Root.GetAdjective] People"
			font = "hoi_24header"
		}
		
		instantTextBoxType = {
			name = "tab_name_text"
			position = {
				x = 125
				y = 93
			}
			maxwidth = 500
			text = "[GetCorrectLoreHeader]"
			font = "hoi_18mbs"
		}
		
		# if you want a scroll bar, you have to add a parent container to your grid
		containerWindowType = {
			name = "lore_text_container"
			position = {x = 150 y = 125}
			size = {width = 1024 height = 612 }
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			
			verticalScrollbar = "right_vertical_slider"

			# background is necessary for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
			
			#Too much lore for a single loc string, so allow people to tab between them
			buttonType = {
				name = "prev_button"
				position = {
					x = -80
					y = 0
				}
				quadTextureSprite ="option_prev"
				buttonFont = "hoi_16mbs"
				shortcut = "q"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "PREV"
			}
			buttonType = {
				name = "next_button"
				position = {
					x = -60
					y = 0
				}
				quadTextureSprite ="option_next"
				buttonFont = "hoi_16mbs"
				shortcut = "e"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "NEXT"
			}
			
			instantTextBoxType = {
				name = "lore_title_text"
				position = {
					x = 60
					y = 10
				}
				maxwidth = 900
				maxheight = 50
				text = "[GetCorrectLoreTitle]"
				font = "hoi_36header"	
			}
		
			instantTextBoxType = {
				name = "lore_text"
				position = {
					x = 60
					y = 60
				}
				maxwidth = 900
				maxheight = 500
				text = "[GetCorrectLoreText]"
				font = "hoi_16mbs"
				scrollbartype = "standardtext_slider"
			}
		}
    }
}