guiTypes = {
	containerWindowType = {
		name = "population_container"
		position = {
			x = 967
			y = 4
		}
	
		iconType ={
			name ="population_value_bg"
			spriteType = "GFX_generic_box_96"
			position = {
				x = 0
				y = 0
			}
		}

		iconType ={
			name ="population_icon"
			spriteType = "GFX_population_icon_small"
			position = {
				x = 0
				y = 0
			}
		}

		instantTextBoxType = {
			name ="state_population"
			position = {
				x = 25
				y = 3
			}
			font = "hoi_18mbs"
			text = "[Root.GetPopulationValue1]"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "GUI_population_tt"
			pdx_tooltip_delayed = "GUI_population_delayed_tt"
		}
	}
}
