guiTypes = {
	containerWindowType = {
		name = "steel_road_container"
		position = {
			x = 1065
			y = 4
		}
		
		buttonType = {
			name = "steel_road_button"
			quadTextureSprite = "GFX_steel_road_button"
			position = {
				x = 787
				y = 780
			}
			pdx_tooltip = GUI_steel_road_button_tt
			pdx_tooltip_delayed = GUI_steel_road_button_tt_delayed
			Orientation = UPPER_RIGHT
			clicksound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "steel_road_list"
		position = {
			x = -250
			y = -500
		}

		moveable = yes
		click_to_front = yes
		orientation= center	
		
		size = {
			width = 550
			height = 1000
		}
		
		buttonType = {
				name = "close_button"
				position = {
					x = -69 #nice
					y = 13
				}
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		
		background = {
			name = "Background"
			spriteType = "GFX_steel_road_bg"
		}
		
		containerWindowType = {
			name = "steel_road_info"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = 1000
				height = 1000
			}
		}
		
		containerWindowType = {
			name = "steel_road_entry"
			position = { x=10 y=81 }
			size = { width = 402 height = 54 }
			clipping = no

			iconType = {
				name = "picture"
				position = { x = 65 y = 20 }
				spriteType = "GFX_steel_road_icon"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_bordered_window"
			}

			iconType ={
				name ="country_flag_frame"
				spriteType = "GFX_flag_small_golden_frame"
				position = { x = 60 y = 110 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "relative_flag"
				quadTextureSprite ="GFX_flag_smallest_overlay"
				position = { x = 60 y = 107 }
			}

			instantTextboxType = {
				name = "location"
				position = { x = 94 y = 105 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "Maus"
				maxWidth = 150
				maxHeight = 40
				format = left
				multiline = yes
				vertical_alignment = center
				alwaystransparent = yes
			}
		}

        listboxType  = {
            name = "steelroad_scrollbar"
            position = {
                x = -150
                y = 0
            }
            orientation = "CENTER"
            size = {
                x = 100
                y = 100
            }
            spacing = 0
            scrollbartype = "standardlistbox_slider"
            borderSize = {
                x = 0
                y = 0
            }
        }
		
		instantTextBoxType = {
			name = "title_text"
			position = {
				x = 153
				y = 24
			}
			maxwidth = 500
			text = "The Steel Road"
			font = "hoi_36header"
		}
	}
}																			