sub_units = {

	light_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_cavalry
			category_army
			category_all_infantry
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 30
		max_strength = 25
		default_morale = 0.25
		manpower = 150

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 150		
		weight = 1
		
		supply_consumption = 0.14
		
		recon = 0.5

		#Offensive Abilities
		breakthrough = 0.25	# cavalry charges, man
		soft_attack = 0.1
		hard_attack = 0.05
		need = {
			infantry_equipment = 150
			support_equipment_1 = 30
		}
		
		plains = {
			attack = 0.25
		}

		forest = {
			attack = -0.125
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.25
			movement = -0.05
		}

		jungle = {
			attack = -0.15
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.125
		}
	}

	heavy_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		special_forces = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_cavalry
			category_army
			category_all_infantry
		}

		
		combat_width = 4
		
		#Size Definitions
		max_organisation = 35
		max_strength = 50
		default_morale = 0.35
		manpower = 300

		#Misc Abilities
		maximum_speed = 0.3
		training_time = 225		
		weight = 1.5
		
		supply_consumption = 0.35

		#Offensive Abilities	
		breakthrough = 0.5	# cavalry charges, man
		soft_attack = 0.2
		hard_attack = 0.1
		need = {
			infantry_equipment = 135
		}
		
		plains = {
			attack = 0.5
		}

		forest = {
			attack = -0.25
		}

		hills = {
			attack = -0.1
		}

		mountain = {
			attack = -0.5
			movement = -0.1
		}

		jungle = {
			attack = -0.3
		}

		urban = {
			attack = -0.1
		}

		amphibious = {
			attack = -0.25
		}
	}
}