state={
	id=378
	name="STATE_378"
	provinces={
		6861 3856
	}
	state_category = metropolis
	manpower=450192
	buildings_max_level_factor=1.000
	
	resources = {
			food = 500
			mount = 500
			lumber = 500
			tungsten = 500
			steel = 500
			chromium = 500
	}
	
	history={
		victory_points = { 6861 27 }
		owner = MER
		buildings = {
			infrastructure = 8
			workshop = 3
			forge = 1
			dockyard = 4
			6861 = {
				naval_base = 10
			}
		}
		add_core_of = MER
	}
}


