### NORTHERN PLAINS EVENTS

add_namespace = npc

country_event = { #The Revolution Triumphant
	id = npc.1
	title = npc.1.t
	desc = npc.1.d
	picture = GFX_report_event_german_reichstag_bombed
	
	fire_only_once = yes
	
	trigger = {
		tag = NPC
		NOT = {
			country_exists = GMR
		}
		owns_state = 1
		owns_state = 28
		owns_state = 72
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = { #Victory is ours!
		name = npc.1.a
		hidden_effect = {
		
			1 = {
				set_state_name = "Ierethayne"
			}
			set_province_name = {
				id = 3109
				name = "Ierethayne"
			}
			
			28 = {
				set_state_name = "Felweyne"
			}
			set_province_name = {
				id = 3966
				name = "Felweyne"
			}
			
			72 = {
				set_state_name = "Navandonne"
			}
			
			set_province_name = {
				id = 1334
				name = "Navandonne"
			}
			
			hidden_effect = {
				GMR = {
					remove_state_core = 1
					remove_state_core = 2
					remove_state_core = 3
					remove_state_core = 4
					remove_state_core = 5
					remove_state_core = 6
					remove_state_core = 7
					remove_state_core = 8
					remove_state_core = 9
					remove_state_core = 10
					remove_state_core = 11
					remove_state_core = 12
					remove_state_core = 15
					remove_state_core = 28
					remove_state_core = 27
					remove_state_core = 26
					remove_state_core = 41
					remove_state_core = 38
					remove_state_core = 39
					remove_state_core = 42
					remove_state_core = 44
					remove_state_core = 43
					remove_state_core = 17
					remove_state_core = 18
					remove_state_core = 19
					remove_state_core = 13
					remove_state_core = 45
					remove_state_core = 23
					remove_state_core = 24
					remove_state_core = 72
					remove_state_core = 46
					remove_state_core = 74
					remove_state_core = 75
					remove_state_core = 73
					remove_state_core = 47
					remove_state_core = 71
					remove_state_core = 66
					remove_state_core = 67
					remove_state_core = 68
					remove_state_core = 69
					remove_state_core = 70
					remove_state_core = 40
					remove_state_core = 29
					remove_state_core = 49
					remove_state_core = 57
					remove_state_core = 65
					remove_state_core = 58
					remove_state_core = 37
					remove_state_core = 30
					remove_state_core = 36
					remove_state_core = 723
					remove_state_core = 58
					remove_state_core = 35
					remove_state_core = 59
					remove_state_core = 60
					remove_state_core = 34
					remove_state_core = 20
					remove_state_core = 21
					remove_state_core = 16
					remove_state_core = 22
					remove_state_core = 31
					remove_state_core = 32
					remove_state_core = 25
					remove_state_core = 51
					remove_state_core = 33
					remove_state_core = 61
					remove_state_core = 62
					remove_state_core = 52
				}
				NPC = {
					add_state_core = 1
					add_state_core = 2
					add_state_core = 3
					add_state_core = 4
					add_state_core = 5
					add_state_core = 6
					add_state_core = 7
					add_state_core = 8
					add_state_core = 9
					add_state_core = 10
					add_state_core = 11
					add_state_core = 12
					add_state_core = 15
					add_state_core = 28
					add_state_core = 27
					add_state_core = 26
					add_state_core = 41
					add_state_core = 38
					add_state_core = 39
					add_state_core = 42
					add_state_core = 44
					add_state_core = 43
					add_state_core = 17
					add_state_core = 18
					add_state_core = 19
					add_state_core = 13
					add_state_core = 45
					add_state_core = 23
					add_state_core = 24
					add_state_core = 72
					add_state_core = 46
					add_state_core = 74
					add_state_core = 75
					add_state_core = 73
					add_state_core = 47
					add_state_core = 71
					add_state_core = 66
					add_state_core = 67
					add_state_core = 68
					add_state_core = 69
					add_state_core = 70
					add_state_core = 40
					add_state_core = 29
					add_state_core = 49
					add_state_core = 57
					add_state_core = 65
					add_state_core = 58
					add_state_core = 37
					add_state_core = 30
					add_state_core = 36
					add_state_core = 723
					add_state_core = 58
					add_state_core = 35
					add_state_core = 59
					add_state_core = 60
					add_state_core = 34
					add_state_core = 20
					add_state_core = 21
					add_state_core = 16
					add_state_core = 22
					add_state_core = 31
					add_state_core = 32
					add_state_core = 25
					add_state_core = 51
					add_state_core = 33
					add_state_core = 61
					add_state_core = 62
					add_state_core = 52
				}
			}
		}
		add_stability = 0.1
		country_event = {
			id = npc.3
			days = 1
		}
	}
}

country_event = { # Attempt on Astrellion's Life!
	id = npc.2
	title = npc.2.t
	desc = npc.2.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = { # Astrellion Slain!
		name = npc.2.a
		ai_chance = {
			factor = 5
		}
		add_popularity = {
			ideology = monarchy_absolute
			popularity = 0.35
		}
		add_popularity = {
			ideology = monarchy_constitutional
			popularity = -0.15
		}
		
		set_politics = {
			ruling_party = monarchy_absolute
		}
		
		add_stability = -0.05
	}
	
	option = { # Astrellion Survives!
		name = npc.2.b
		ai_chance = {
			factor = 5
		}
		add_popularity = {
			ideology = monarchy_absolute
			popularity = -0.15
		}
	}
}

country_event = { #Choose Capital
	id = npc.3
	title = npc.3.t
	desc = npc.3.d
	picture = GFX_report_event_romania_parliament
	
	is_triggered_only = yes
	
	option = { # Nastrodoge
		name = npc.3.a
	}
	
	option = { # Ierethayne
		name = npc.3.b
		
		set_capital = 1
	}
	
	option = { # Other
		name = npc.3.c
		
		country_event = {
			id = npc.4
			days = 1
		}
	}
}

country_event = { #2 Choose 2 Capital
	id = npc.4
	title = npc.4.t
	desc = npc.4.d
	
	is_triggered_only = yes
	
	option = { # Kortinall
		name = npc.4.a
		
		set_capital = 17
	}
	
	option = { # Felweyne
		name = npc.4.b
		
		set_capital = 28
	}
	
	option = { # Other
		name = npc.4.c
		
		country_event = {
			id = npc.5
			days = 1
		}
	}
}

country_event = { #Choosing the Capital: the Third
	id = npc.5
	title = npc.5.t
	desc = npc.5.d
	
	is_triggered_only = yes
	
	option = { # Kaltire
		name = npc.5.a
		
		set_capital = 34
	}
	
	option = { # Navandonne
		name = npc.5.b
		
		set_capital = 72
	}

	option = { # Trifersi
		name = npc.5.c
		
		set_capital = 29
	}
	
	option = { # Back
		name = npc.5.e
		
		country_event = {
			id = npc.3
			days = 1
		}
	}
}

country_event = { #Sothane Seized
	id = npc.6
	title = npc.6.t
	desc = npc.6.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = { # Unacceptable!
		name = npc.6.a
		ai_chance = {
			factor = 3
		}
		declare_war_on = {
			target = ORD
			type = annex_everything
		}
	}
	
	option = { #Back Down
		name = npc.6.b
		ai_chance = {
			factor = 7
		}
		add_stability = -0.1
		add_political_power = -75
	}
}