#reload countrycolors

VRG = {
	color = rgb { 109 127 36 }
	color_ui = rgb { 114 134 42 }
}

BLD = {
	color = rgb { 142  111  15 }
	color_ui = rgb { 147 118 20 }
}

GMR = {
	color = rgb { 190 177 68 }
	color_ui = rgb { 213 194 96 }
}

NPC = {
	color = rgb { 97 213 228 }
	color_ui = rgb { 105 219 234 }
}

ORD = {
	color = rgb { 153 225 0 }
	color_ui = rgb { 167 255 55 }
}

ORB = {
	color = rgb { 221 136 101 }
	color_ui = rgb { 229 143 111 }
}

IST = {
	color = rgb { 50  119  52 }
	color_ui = rgb { 58 126 59 }
}

VAR = {
	color = rgb { 135  35  20 }
	color_ui = rgb { 140  40  25 }
}

YTH = {
	color = rgb { 48  119  122 }
	color_ui = rgb { 57  126  130 }
}

VUD = {
	color = rgb { 126  130  126 }
	color_ui = rgb { 132  137  132 }
}

EOR = {
	color = rgb { 140 200 0 }
	color_ui = rgb { 145 215 55 }
}	

RTH = {
	color = rgb { 106 0 122 }
	color_ui = rgb { 145 155 190 }
}

SKA = {
	color = rgb { 0 33 237 }
	color_ui = rgb { 10 45 255 }
}	

STA = {
	color = rgb { 89 89 168 }
	color_ui = rgb { 95 95 180 }
}	

HLZ = {
	color = rgb { 175 157 117 }
	color_ui = rgb { 183 168 126 }
}	

ARK = {
	color = rgb { 196 60 108 }
	color_ui = rgb { 214 78 122 }
}

ARB = {
	color = rgb { 104 107 127 }
	color_ui = rgb { 100 112 134 }
}

FTH = {
	color = rgb { 102 196 92 }
	color_ui = rgb { 117 209 105 }
}

NOC = {
	color = rgb { 167 245 117 }
	color_ui = rgb { 176 255 124 }
}

NRK = {
	color = rgb { 114 21 0 }
	color_ui = rgb { 124 29 7 }
}

SNF = {
	color = rgb { 224 222 222 }
	color_ui = rgb { 225 235 237 }
}

SPW = {
	color = rgb { 180 183 0 }
	color_ui = rgb { 190 186 6 }
}

SVT = {
	color = rgb { 45 0 183 }
	color_ui = rgb { 56 13 192 }
}

TEI = {
	color = rgb { 164 183 110 }
	color_ui = rgb { 170 185 117 }
}

UNG = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 10 10 10 }
}

WIS = {
	color = rgb { 250 235 163 }
	color_ui = rgb { 255 240 168 }
}

WSZ = {
	color = rgb { 104 95 114 }
	color_ui = rgb { 113 102 125 }
}

IRT = {
	color = rgb { 6 81 0 }
	color_ui = rgb { 12 89 8 }
}

KRT = {
	color = rgb { 19 19 81 }
	color_ui = rgb { 24 23 85 }
}

NAS = {
	color = rgb { 82 163 194 }
	color_ui = rgb { 89 171 200 }
}

FEL = {
	color = rgb { 82 78 55 }
	color_ui = rgb { 89 84 61 }
}

TRI = {
	color = rgb { 82 78 143 }
	color_ui = rgb { 85 72 149 }
}

KAL	 = {
	color = rgb { 188 72 0 }
	color_ui = rgb { 191 82 9 }
}

NAV = {
	color = rgb { 188 217 0 }
	color_ui = rgb { 196 229 11 }
}

FAU = {
	color = rgb { 15 250 215 }
	color_ui = rgb { 20 255 219 }
}

PRK = {
	color = rgb { 43 190 167 }
	color_ui = rgb { 49 201 179 }
}

TLA = {
	color = rgb { 250 234 99 }
	color_ui = rgb { 255 240 104 }
}

SUL = {
	color = rgb { 240 161 135 }
	color_ui = rgb { 255 170 140 }
}

BER = {
	color = rgb { 81 137 181 }
	color_ui = rgb { 90 146 190 }
}

KUR = {
	color = rgb { 91 91 26 }
	color_ui = rgb { 98 98 34 }
}

IRI = {
	color = rgb { 181 0 147 }
	color_ui = rgb { 194 12 159 }
}

RMT = {
	color = rgb { 249 4 0 }
	color_ui = rgb { 255 15 11 }
}

LIR = {
	color = rgb { 67 243 249 }
	color_ui = rgb { 74 250 256 }
}

MER = {
	color = rgb { 0 250 144 }
	color_ui = rgb { 7 255 150 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
