###Scripted effects for partitions and such

# Partition Ordoria
partition_ordoria = {
	hidden_effect = {
		if = {
			limit = {
				OR = {
					country_exists = EOR
					any_state = {
						is_core_of = EOR
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = EOR
				}
				remove_state_core = PREV
				add_state_core = RTH
				RTH = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				118 = {
					is_core_of = ORD
				}
			}
			every_state = {
				limit = {
					is_core_of = RTH
				}
				RTH = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				ORD = {
					owns_state = 193
				}
			}
			IST = {
				add_state_core = 193
				transfer_state = 193
			}
		}
		if = {
			limit = {
				ORD = {
					owns_state = 194
				}
			}
			IST = {
				add_state_core = 194
				transfer_state = 194
			}
		}
		if = {
			limit = {
				ORD = {
					owns_state = 195
				}
			}
			IST = {
				add_state_core = 195
				transfer_state = 195
			}
		}
		if = {
			limit = {
				ORD = {
					owns_state = 198
				}
			}
			IST = {
				add_state_core = 198
				transfer_state = 198
			}
		}
		if = {
			limit = {
				OR = {
					tag = RTH
					RTH = {
						is_subject_of = ROOT
					}
				}
				NOT = {
					OR = {
						tag = STA
						STA = {
							is_subject_of = ROOT
						}
					}
				}
			}
			RTH = {
				add_state_core = 105
				transfer_state = 105
				add_state_core = 106
				transfer_state = 106
				add_state_core = 107
				transfer_state = 107
			}
		}
		if = {
			limit = {
				OR = {
					tag = STA
					STA = {
						is_subject_of = ROOT
					}
				}
				NOT = {
					OR = {
						tag = RTH
						RTH = {
							is_subject_of = ROOT
						}
					}
				}
			}
			STA = {
				transfer_state = 106
				add_state_core = 106
				106= {
					set_state_name = "Elfstein"
				}
				transfer_state = 105
				add_state_core = 105
				105= {
					set_state_name = "Elfwald"
				}
				transfer_state = 107
				add_state_core = 107
				107= {
					set_state_name = "Elfruine"
				}
			}
		}
		if = {
			limit = {
				AND = {
					OR = {
						tag = STA
						STA = {
							is_subject_of = ROOT
						}
					}
					OR = {
						tag = RTH
						RTH = {
							is_subject_of = ROOT
						}
					}
				}
			}
			RTH = {
				add_state_core = 107
				transfer_state = 107
			}
			STA = {
				transfer_state = 106
				add_state_core = 106
				106= {
					set_state_name = "Elfstein"
				}
				transfer_state = 105
				add_state_core = 105
				105= {
					set_state_name = "Elfwald"
				}
			}
		}
		if = {
			limit = {
				NOT = {
					OR = {
						tag = STA
						STA = {
							is_subject_of = ROOT
						}
						tag = RTH
						RTH = {
							is_subject_of = ROOT
						}
					}
				}
			}
			IST = {
				add_state_core = 105
				add_state_core = 106
				add_state_core = 107
				
				transfer_state = 105
				transfer_state = 106
				transfer_state = 107
			}
		}
		IST = {
			add_state_core = 85
			add_state_core = 116
			add_state_core = 104
			add_state_core = 100
			add_state_core = 96
			add_state_core = 98
			add_state_core = 97
			add_state_core = 99
			add_state_core = 101
			add_state_core = 108
			
			transfer_state = 85
			transfer_state = 116
			transfer_state = 104
			transfer_state = 100
			transfer_state = 96
			transfer_state = 98
			transfer_state = 97
			transfer_state = 99
			transfer_state = 101
			transfer_state = 108
		}
	}
	
	hidden_effect = {
		VUD = {
			add_state_core = 93
			add_state_core = 81
			add_state_core = 79
			add_state_core = 76
			add_state_core = 84
			add_state_core = 80
			add_state_core = 77
			add_state_core = 78
			add_state_core = 77
			add_state_core = 94
			
			transfer_state = 93
			transfer_state = 81
			transfer_state = 79
			transfer_state = 76
			transfer_state = 84
			transfer_state = 80
			transfer_state = 77
			transfer_state = 78
			transfer_state = 77
			transfer_state = 94
		}
	}
	
	hidden_effect = {
		VAR = {
			transfer_state = 89
			transfer_state = 111
			transfer_state = 103
			transfer_state = 117
			transfer_state = 115
			transfer_state = 95
			transfer_state = 86
			transfer_state = 102
			transfer_state = 113
			transfer_state = 110
			transfer_state = 109
			
			add_state_core = 89
			add_state_core = 111
			add_state_core = 103
			add_state_core = 117
			add_state_core = 115
			add_state_core = 95
			add_state_core = 86
			add_state_core = 102
			add_state_core = 113
			add_state_core = 110
			add_state_core = 109
		}
	}
		
	hidden_effect = {
		YTH = {
			add_state_core = 114
			add_state_core = 112
			add_state_core = 91
			add_state_core = 90
			add_state_core = 82
			add_state_core = 83
			add_state_core = 88
			add_state_core = 92
			add_state_core = 87
			
			transfer_state = 114
			transfer_state = 112
			transfer_state = 91
			transfer_state = 90
			transfer_state = 82
			transfer_state = 83
			transfer_state = 88
			transfer_state = 92
			transfer_state = 87
		}
	}
	every_state = {
		limit = {
			is_core_of = ORD
		}
		remove_core_of = ORD
	}
}

# Revive Rthauiaur if annexed by Ordoria

revive_rthaur = {
	hidden_effect = {
		RTH = {
			add_state_core = 139
			add_state_core = 140
			add_state_core = 141
			add_state_core = 144
			add_state_core = 142
			add_state_core = 129
			add_state_core = 118
			add_state_core = 138
			add_state_core = 129
			add_state_core = 136
			add_state_core = 123
			add_state_core = 134
			add_state_core = 143
			add_state_core = 137
			add_state_core = 131
			add_state_core = 133
			add_state_core = 132
			add_state_core = 119
			add_state_core = 135
			add_state_core = 145
			add_state_core = 130
			add_state_core = 128
			add_state_core = 126
			add_state_core = 127
			add_state_core = 122
			add_state_core = 125
			add_state_core = 124
		}
		every_state = {
			limit = {
				is_core_of = RTH
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
			}
			RTH = {
				transfer_state = PREV
			}
		}
		
		puppet = RTH
		set_country_flag = conquest_of_rthauiaur
	}
}

# Split the Realm into city-states

shatter_the_realm = {
	hidden_effect = {	
		1 = {
			reset_state_name = yes
		}
		
		28 = {
			reset_state_name = yes
		}
		
		17 = {
			reset_state_name = yes
		}
		
		72 = {
			reset_state_name = yes
		}
	
		34 = {
			reset_state_name = yes
		}
		
		20 = {
			reset_state_name = yes
		}

		29 = {
			reset_state_name = yes
		}
		
		every_state = {
			limit = {
				is_core_of = GMR
			}
			GMR = {
				remove_state_core = PREV
			}
		}
	}
	
	hidden_effect = {
		NAS = {
			add_state_core = 25
			add_state_core = 26
			add_state_core = 73
			add_state_core = 20
			add_state_core = 21
			add_state_core = 22
			add_state_core = 723
			add_state_core = 49
			
			transfer_state = 25
			transfer_state = 49
			transfer_state = 723
			transfer_state = 26
			transfer_state = 73
			transfer_state = 20
			transfer_state = 21
			transfer_state = 22
		}
	}
	
	hidden_effect = {
		KAL = {
			add_state_core = 34
			add_state_core = 62
			add_state_core = 56
			add_state_core = 63
			add_state_core = 64
			add_state_core = 45
			add_state_core = 57
			add_state_core = 55
			add_state_core = 61
			add_state_core = 60
			
			transfer_state = 60
			transfer_state = 34
			transfer_state = 62
			transfer_state = 56
			transfer_state = 63
			transfer_state = 64
			transfer_state = 45
			transfer_state = 57
			transfer_state = 55
			transfer_state = 51
			transfer_state = 61
		}
	}
	
	hidden_effect = {
		TRI = {
			transfer_state = 29
			transfer_state = 65
			transfer_state = 59
			transfer_state = 53
			transfer_state = 54
			transfer_state = 58
			transfer_state = 48
			transfer_state = 47
			transfer_state = 44
			transfer_state = 43
			transfer_state = 42
			transfer_state = 74
			transfer_state = 15
			
			add_state_core = 29
			add_state_core = 65
			add_state_core = 59
			add_state_core = 53
			add_state_core = 54
			add_state_core = 58
			add_state_core = 48
			add_state_core = 47
			add_state_core = 44
			add_state_core = 43
			add_state_core = 42
			add_state_core = 74
			add_state_core = 15
		}
	}
		
	hidden_effect = {
		IRT = {
			add_state_core = 1
			add_state_core = 2
			add_state_core = 3
			add_state_core = 4
			add_state_core = 5
			add_state_core = 6
			add_state_core = 7
			add_state_core = 8
			add_state_core = 9
			add_state_core = 10
			add_state_core = 11
			add_state_core = 13
			add_state_core = 14
			add_state_core = 41
			add_state_core = 31
			
			transfer_state = 1
			transfer_state = 2
			transfer_state = 3
			transfer_state = 4
			transfer_state = 5
			transfer_state = 6
			transfer_state = 7
			transfer_state = 8
			transfer_state = 9
			transfer_state = 10
			transfer_state = 11
			transfer_state = 13
			transfer_state = 14
			transfer_state = 41
			transfer_state = 31
		}
	}
	
	hidden_effect = {
		NAV = {
			transfer_state = 72
			transfer_state = 68
			transfer_state = 70
			transfer_state = 69
			transfer_state = 44
			transfer_state = 67
			transfer_state = 71
			transfer_state = 66
			
			add_state_core = 72
			add_state_core = 68
			add_state_core = 70
			add_state_core = 69
			add_state_core = 44
			add_state_core = 67
			add_state_core = 71
			add_state_core = 66
		}
	}
	
	hidden_effect = {
		KRT = {
			add_state_core = 36
			add_state_core = 75
			add_state_core = 35
			add_state_core = 17
			add_state_core = 18
			add_state_core = 16
			add_state_core = 27
			add_state_core = 23
			add_state_core = 24
			add_state_core = 12
			add_state_core = 30
			add_state_core = 19
			
			transfer_state = 36
			transfer_state = 75
			transfer_state = 35
			transfer_state = 17
			transfer_state = 18
			transfer_state = 16
			transfer_state = 27
			transfer_state = 23
			transfer_state = 24
			transfer_state = 12
			transfer_state = 30
			transfer_state = 19
		}
	}
	
	hidden_effect = {
		FEL = {
			add_state_core = 40
			add_state_core = 28
			add_state_core = 37
			add_state_core = 32
			add_state_core = 50
			add_state_core = 38
			add_state_core = 39
			add_state_core = 52
			add_state_core = 46
			add_state_core = 33
			
			transfer_state = 40
			transfer_state = 28
			transfer_state = 37
			transfer_state = 32
			transfer_state = 50
			transfer_state = 38
			transfer_state = 39
			transfer_state = 52
			transfer_state = 46
			transfer_state = 33
		}
	}
}