division_template = {
	name = "Turmwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Zaubertruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Einhorn-Kavallerie"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Zauberspäher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Resmists 'Resmayer's Magier'"
		location = 8274
		division_template = "Zaubertruppen"
		start_experience_factor = 0.6

	}
	
	division = {
		name = "2nd Resmists 'Uneingeschränkte Zaubermänner'"
		location = 8351
		division_template = "Zaubertruppen"
		start_experience_factor = 0.2

	}
	
	division = {
		name = "3rd Resmists 'Leistungszauberer'"
		location = 4566
		division_template = "Zaubertruppen"
		start_experience_factor = 0.4

	}
	
	division = {
		name = "4th Resmists 'Resmayertreue'"
		location = 923
		division_template = "Zaubertruppen"
		start_experience_factor = 0.3

	}

	}
	
	division = {
		name = "1st Resmist Cavalry 'Einhornmeister'"
		location = 892
		division_template = "Einhorn-Kavallerie"
		start_experience_factor = 0.5

	}
}