division_template = {
	name = "Enforcers"	
	
	division_names_group = GMR_INF_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Black Gargoyles"
	
	division_names_group = GMR_INF_02
	
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Sail Knights"
	
	division_names_group = GMR_CAV_01
	
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Outrider Scouts"
	
	division_names_group = GMR_CAV_02
	
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Sinlis Militia"
		location = 1725
		division_template = "Enforcers"
		start_experience_factor = 0.1

	}

	division = {
		name = "Anzer Militia"
		location = 1810
		division_template = "Enforcers"
		start_experience_factor = 0.1

	}

	division = {
		name = "Blacksteel Bodyguards"
		location = 1569
		division_template = "Black Gargoyles"
		start_experience_factor = 1.2

	}
}