division_template = {
	name = "Enforcers"	
	
	division_names_group = GMR_INF_01
	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Black Gargoyles"
	
	division_names_group = GMR_INF_02
	
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
        		halberdier = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		halberdier = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		men_at_arms = { x = 2 y = 1 }
		swordsmen = { x = 2 y = 2 }
		men_at_arms = { x = 3 y = 0 }
		men_at_arms = { x = 3 y = 1 }
		swordsmen = { x = 3 y = 2 }
	}
}

division_template = {
	name = "Sail Knights"
	
	division_names_group = GMR_CAV_01
	
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Outrider Scouts"
	
	division_names_group = GMR_CAV_02
	
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    scouts_cavalry = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Quent Militia"
		location = 5256
		division_template = "Enforcers"
		start_experience_factor = 0.1

	}
	
	division = {
		name = "Westrenne Militia"
		location = 6262
		division_template = "Enforcers"
		start_experience_factor = 0.1

	}

	division = {
		name = "Splythwass Militia"
		location = 5428
		division_template = "Enforcers"
		start_experience_factor = 0.1

	}

	division = {
		name = "Navandon Loyalists"
		location = 6237
		division_template = "Enforcers"
		start_experience_factor = 0.3

	}

	division = {
		name = "Felwerin Loyalists"
		location = 5417
		division_template = "Enforcers"
		start_experience_factor = 0.2

	}

	division = {
		name = "Cortineal Loyalists"
		location = 6477
		division_template = "Enforcers"
		start_experience_factor = 0.15

	}

	division = {
		name = "Blacksteel Bodyguards"
		location = 6377
		division_template = "Black Gargoyles"
		start_experience_factor = 1.2

	}

	division = {
		name = "Trifersi Loyalists"
		location = 6261
		division_template = "Black Gargoyles"
		start_experience_factor = 0.4

	}
	
	division = {
		name = "Caltireth Loyalists"
		location = 4681
		division_template = "Black Gargoyles"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Nastrogdar Loyalists"
		location = 2207
		division_template = "Sail Knights"
		start_experience_factor = 0.2
	}
	
}
