division_template = {
	name = "Foundry Militia"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Steel Soldiers"

	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
        		halberdier = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		swordsmen = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		men_at_arms = { x = 2 y = 1 }
		men_at_arms = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Anzer Militia"
		location = 366
		division_template = "Foundry Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Kaltire Militia"
		location = 6053
		division_template = "Foundry Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Kaltire Steel Soldiers"
		location = 165
		division_template = "Steel Soldiers"
		start_experience_factor = 0.4
	}

	division = {
		name = "2nd Kaltire Steel Soldiers"
		location = 6138
		division_template = "Steel Soldiers"
		start_experience_factor = 0.4
	}	

	division = {
		name = "3rd Kaltire Steel Soldiers"
		location = 3175
		division_template = "Steel Soldiers"
		start_experience_factor = 0.4
	}
	
}
