division_template = {
	name = "Foundry Militia"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Steel Soldiers"

	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Westrenne Militia"
		location = 4363
		division_template = "Foundry Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Naxgolin Militia"
		location = 1784
		division_template = "Foundry Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Kaltire Soldiers"
		location = 4363
		division_template = "Steel Soldiers"
		start_experience_factor = 0.4
	}

	division = {
		name = "1st Steel Soldiers"
		location = 6827
		division_template = "Steel Soldiers"
		start_experience_factor = 0.4
	}	

	division = {
		name = "2nd Steel Soldiers"
		location = 1923
		division_template = "Steel Soldiers"
		start_experience_factor = 0.4
	}	
	
}