division_template = {
	name = "Limenikoí Fýlakes"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Ta Chéria"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Drákontas Foniás"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Frourá Trochóspiton"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1os Frouroí 'Polemistés Liménon'"
		location = 6861
		division_template = "Limenikoí Fýlakes"
		start_experience_factor = 0.8

	}
	
	division = {
		name = "2os Frouroí 'Stratiótes Metaxioú'"
		location = 3211
		division_template = "Limenikoí Fýlakes"
		start_experience_factor = 0.8

	}
	
	division = {
		name = "1os Frouroí 'Paratirités Nomísmata'"
		location = 5467
		division_template = "Limenikoí Fýlakes"
		start_experience_factor = 0.8

	}
	
	division = {
		name = "1os Foniás 'Anavátes tou Thanátou'"
		location = 3856
		division_template = "Drákontas Foniás""
		start_experience_factor = 1

	}
}