division_template = {
	name = "Fieldwatch"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Farmer's Guard"

	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Visleth Fieldwatch"
		location = 396
		division_template = "Fieldwatch"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Xenthire Fieldwatch"
		location = 1384
		division_template = "Fieldwatch"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Nastrogdar Farmer's Guard"
		location = 6489
		division_template = "Farmer's Guard"
		start_experience_factor = 0.5
	}

	division = {
		name = "Poryth Farmer's Guard"
		location = 2820
		division_template = "Farmer's Guard"
		start_experience_factor = 0.5
	}

	division = {
		name = "Lasproff Farmer's Guard"
		location = 6340
		division_template = "Farmer's Guard"
		start_experience_factor = 0.5
	}
}