division_template = {
	name = "Fieldwatch"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Farmer's Guard"

	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Quent Militia"
		location = 6502
		division_template = "Fieldwatch"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Renthin Fieldwatch"
		location = 3639
		division_template = "Fieldwatch"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Nastrodoge Farmer's Guard"
		location = 4931
		division_template = "Farmer's Guard"
		start_experience_factor = 0.5
	}

	division = {
		name = "Derneth Farmer's Guard"
		location = 8815
		division_template = "Farmer's Guard"
		start_experience_factor = 0.5
	}

	division = {
		name = "Imper Farmer's Guard"
		location = 6472
		division_template = "Farmer's Guard"
		start_experience_factor = 0.5
	}
}