division_template = {
	name = "Ship's Crew"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Admiralty"
	
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Vernass Militia"
		location = 7235
		division_template = "Ship's Crew"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Splythwass Militia"
		location = 5037
		division_template = "Ship's Crew"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Navandonne Admiralty"
		location = 1334
		division_template = "Admiralty"
		start_experience_factor = 0.5
	}

	division = {
		name = "Frecter Admiralty"
		location = 1104
		division_template = "Admiralty"
		start_experience_factor = 0.5
	}

	division = {
		name = "Raelon Admiralty"
		location = 2862
		division_template = "Admiralty"
		start_experience_factor = 0.5
	}
}