division_template = {
	name = "Ship's Crew"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Admiralty"
	
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Vernass Militia"
		location = 3439
		division_template = "Ship's Crew"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Portwatch"
		location = 4323
		division_template = "Ship's Crew"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Navandonne Admiralty"
		location = 3119
		division_template = "Admiralty"
		start_experience_factor = 0.5
	}

	division = {
		name = "Frecter Admiralty"
		location = 2082
		division_template = "Admiralty"
		start_experience_factor = 0.5
	}

	division = {
		name = "Tinnis Admiralty"
		location = 5916
		division_template = "Admiralty"
		start_experience_factor = 0.5
	}
}