division_template = {
	name = "Stadtwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Prinztruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
        		halberdier = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		swordsmen = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		men_at_arms = { x = 2 y = 1 }
		men_at_arms = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bogenschützen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		archer_shortbow = { x = 0 y = 1 }
        		archer_shortbow = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		archer_shortbow = { x = 1 y = 1 }
		archer_shortbow = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		archer_shortbow = { x = 2 y = 1 }
		archer_shortbow = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Prinzritter"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Späher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    scouts_cavalry = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Regiment 'Eichmanns Hellebarde'"
		location = 8511
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Regiment 'Die Speere von Nistringer'"
		location = 3374
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1st Cavalry 'Waldritter'"
		location = 2181
		division_template = "Prinzritter"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Nochwald City Watch"
		location = 8473
		division_template = "Stadtwache"
		start_experience_factor = 0.05

	}
}
