division_template = {
	name = "Stráže"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Wojownicy"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
        		halberdier = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		swordsmen = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		men_at_arms = { x = 2 y = 1 }
		men_at_arms = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Fosztogató"
	regiments = {
		perkav_raiders = { x = 0 y = 0 }
		perkav_raiders = { x = 0 y = 1 }
		perkav_raiders = { x = 0 y = 2 }
        perkav_raiders = { x = 1 y = 0 }
		perkav_raiders = { x = 1 y = 1 }
		perkav_raiders = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Vozhdi"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
	}
}
