division_template = {
	name = "Hearthguards"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tunnel Fighters"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountainbreakers"
	regiments = {
		dwarven_warriors = { x = 0 y = 0 }
		dwarven_warriors = { x = 0 y = 1 }
		dwarven_warriors = { x = 0 y = 2 }
        dwarven_warriors = { x = 1 y = 0 }
		dwarven_warriors = { x = 1 y = 1 }
		dwarven_warriors = { x = 1 y = 2 }
	}
	support = 	{
		engineer = { x = 0 y = 0 }
	}
}