division_template = {
	name = "Stadtwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Prinztruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Prinzritter"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Späher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Regiment 'Weissmans Schwerter'"
		location = 2355
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Regiment 'Feldkämpfer'"
		location = 2780
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "3rd Regiment 'Kaltachsen'"
		location = 2699
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}

	division = {
		name = "1st Cavalry 'Der Gegenangriff'"
		location = 1131
		division_template = "Prinzritter"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Cavalry 'Die Antwort'"
		location = 1491
		division_template = "Prinzritter"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "Schneefilde City Watch"
		location = 3183
		division_template = "Stadtwache"
		start_experience_factor = 0.05

	}
}