division_template = {
	name = "Stadtwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Prinztruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Stahlritter"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Späher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Regiment 'Elftöter'"
		location = 4951
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Regiment 'Nordwacht'"
		location = 8210
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1st Cavalry 'Haus Schwarzenbaum'"
		location = 2249
		division_template = "Stahlritter"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "1st Scouts 'Elfjäger'"
		location = 4705
		division_template = "Späher"
		start_experience_factor = 1.0

	}
	
	division = {
		name = "Stahlhof City Watch"
		location = 2246
		division_template = "Stadtwache"
		start_experience_factor = 0.05

	}
}