division_template = {
	name = "Tempelwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Prinztruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tempelritter"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Späher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Regiment 'Speere von Taubering'"
		location = 2988
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Regiment 'Sakralschwerter'"
		location = 1196
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1st Cavalry 'Heiligritter'"
		location = 5391
		division_template = "Tempelritter"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Temple Guard"
		location = 9285
		division_template = "Tempelwache"
		start_experience_factor = 0.3

	}
}