division_template = {
	name = "Unblooded Militia"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mirewatch"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
        		halberdier = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		swordsmen = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		men_at_arms = { x = 2 y = 1 }
		men_at_arms = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Flamebowmen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		archer_shortbow = { x = 0 y = 1 }
        		archer_shortbow = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		archer_shortbow = { x = 1 y = 1 }
		archer_shortbow = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		archer_shortbow = { x = 2 y = 1 }
		archer_shortbow = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Wyrmriders"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Drake Cavalry"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    scouts_cavalry = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "Gurluth Mirewatch"
		location = 119
		division_template = "Mirewatch"
		start_experience_factor = 0.8

	}
	
	division = {
		name = "Putrun Mirewatch"
		location = 6663
		division_template = "Mirewatch"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Cist Mirewatch"
		location = 6939
		division_template = "Mirewatch"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Maleet Mirewatch"
		location = 3194
		division_template = "Mirewatch"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Gurn Mirewatch"
		location = 813
		division_template = "Mirewatch"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Luudz' Wyrmriders"
		location = 3125
		division_template = "Wyrmriders"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Glorrin Drake Cavalry"
		location = 7633
		division_template = "Drake Cavalry"
		start_experience_factor = 0.7

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TLA"
		}
		requested_factories = 8
		progress = 0.48
		efficiency = 59
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_cavalry_equipment_0
			creator = "TLA" 
		}
		requested_factories = 2
		progress = 0.21
		efficiency = 23
	}
	
	add_equipment_production = {
		equipment = {
			type = light_cavalry_equipment_0
			creator = "TLA" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 37
	}
}
