division_template = {
	name = "Stadtwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Prinztruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
        		halberdier = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		swordsmen = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		men_at_arms = { x = 2 y = 1 }
		men_at_arms = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bogenschützen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		archer_shortbow = { x = 0 y = 1 }
        		archer_shortbow = { x = 0 y = 2 }
		men_at_arms = { x = 1 y = 0 }
		archer_shortbow = { x = 1 y = 1 }
		archer_shortbow = { x = 1 y = 2 }
		men_at_arms = { x = 2 y = 0 }
		archer_shortbow = { x = 2 y = 1 }
		archer_shortbow = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Prinzritter"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Späher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    scouts_cavalry = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Regiment 'Piratenjäger'"
		location = 8895
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Regiment 'Förster'"
		location = 951
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "3rd Regiment 'Altachsen'"
		location = 9064
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "4th Regiment 'Hochspeere'"
		location = 9057
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "5th Regiment 'Schwarzwacht'"
		location = 931
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "6th Regiment 'Nordschützen'"
		location = 2291
		division_template = "Bogenschützen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "7th Regiment 'Sudschützen'"
		location = 1300
		division_template = "Bogenschützen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1st Cavalry 'Adalinas Schwerter'"
		location = 4322
		division_template = "Prinzritter"
		start_experience_factor = 0.9

	}
	
	division = {
		name = "1st scouts_cavalry 'Jungblut'"
		location = 5503
		division_template = "Späher"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Faustburg City Watch"
		location = 807
		division_template = "Stadtwache"
		start_experience_factor = 0.05

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "UNG"
		}
		requested_factories = 5
		progress = 0.48
		efficiency = 37
	}
	
	add_equipment_production = {
		equipment = {
			type = ranged_equipment_0
			creator = "UNG"
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 37
	}

	add_equipment_production = {
		equipment = {
			type = light_cavalry_equipment_0
			creator = "UNG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 12
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_cavalry_equipment_0
			creator = "UNG" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 12
	}
}
