division_template = {
	name = "Stadtwache"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Prinztruppen"
	regiments = {
		men_at_arms = { x = 0 y = 0 }
		men_at_arms = { x = 0 y = 1 }
		men_at_arms = { x = 0 y = 2 }
        men_at_arms = { x = 1 y = 0 }
		men_at_arms = { x = 1 y = 1 }
		men_at_arms = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Prinzritter"
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
        heavy_cavalry = { x = 0 y = 1 }
        heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }
		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Späher"
	regiments = {
		light_cavalry = { x = 0 y = 0 }
        light_cavalry = { x = 0 y = 1 }
        light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Regiment 'Piratenjäger'"
		location = 5510
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "2nd Regiment 'Förster'"
		location = 2379
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "3rd Regiment 'Altachsen'"
		location = 90
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "4th Regiment 'Hochspeere'"
		location = 5650
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "5th Regiment 'Schwarzwacht'"
		location = 4610
		division_template = "Prinztruppen"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1st Cavalry 'Adalinas Schwerter'"
		location = 431
		division_template = "Prinzritter"
		start_experience_factor = 0.9

	}
	
	division = {
		name = "1st Scouts 'Jungblut'"
		location = 3604
		division_template = "Späher"
		start_experience_factor = 0.7

	}
	
	division = {
		name = "Faustburg City Watch"
		location = 842
		division_template = "Stadtwache"
		start_experience_factor = 0.05

	}
}